%%
%% This is file `xcpdftips.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xcpdftips.dtx  (with options: `driver')
%% ============================================
%% This is the driver file to produce the LaTeX documentation
%% from the original source file xcpdftips.dtx.
%% 
%% Make changes to it as needed. (Never change the file xcpdftips.dtx!)
%% ============================================
%% Copyright (c) 2019 Mikica Kocic
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{xcpdftips.drv}
\documentclass[a4paper]{ltxdoc}
%\documentclass[twoside]{ltxdoc}
%\documentclass[a4paper]{ltxdoc}
%\documentclass[twoside,a4paper]{ltxdoc}
\raggedbottom

 %** To include the detailed explanation of the coding, comment out
 %**   the next line

 %** To produce a command index: add the following line for one run,
 %**   then run  makeindex -s gind.ist xcpdftips
 %**   and reprocess, with or without this line (much faster without)
% \EnableCrossrefs\CodelineIndex

 %** To produce a change history: add the following line for one run,
 %**   then run  makeindex -s gglo.ist -o xcpdftips.gls xcpdftips.glo
 %**   and reprocess, with or without this line (faster without)
% \RecordChanges

\DisableCrossrefs %May stay; zapped by \EnableCrossrefs
\CodelineNumbered %May stay

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
   \DocInput{xcpdftips.dtx}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% End of documentation driver file.
%%
%% End of file `xcpdftips.drv'.
